(NewOcean Energy Holdings Ltd.,(Wireline Logger,10.6))
(Dominion Resources Inc.,(Controls Engineer,10.6))
(PPL Corporation,(R&D Engineer,10.4))
(Dongfeng Motor Group Co Ltd,(Project Manager,10.6))
(Glaxo Smith,(Drug Inspector,10.4))
(Tech Mahindra Ltd,(DBA,12.9))
(Tata Motors Limited,(Teritory Manager,10.4))
(Fortune Oil PLC,(Emergency Response Planner,10.6))
(Reliance Infrastructure Ltd,(Chief Electrical Manager,10.4))
(BSEL Infrastructure Realty Ltd,(R&D,10.4))
(Aedes,(Drug Technician,10.6))
(MindTree Ltd,(System Engineer,12.9))
(IBM,(DBA,11.7))
(Allied Properties (HK) Ltd.,(Scientist,10.4))
(PG&E Corporation,(Chief Electrical Manager,10.6))
(Aspen Group Ltd,(Presciption Preparator,10.4))
(Anna Infrastructures Ltd,(Pathological Lab Technician,10.4))
(Dr. Reddy's,(Drug Therapist,10.4))
(Igate ,(Consultant,12.9))
(Tesoro Corporation,(Pipeline Control Operator,10.6))
(Ford Motor ,(Technical Engineer,10.4))
