(Indian Oil Corp Ltd,(Offshore Installer,10.4))
(CLP Holdings Limited,(Chief Electrical Manager,10.6))
(Hindustan Petroleum Corp Ltd,(Wireline Logger,10.4))
(Reliance Industries Ltd,(Geoscientists,10.4))
(Phillips 66,(Wireline Logger,10.6))
(General Motors Company,(R & D,10.4))
(HCL Technologies Ltd,(Quality Assurance,11.7))
(Audi AG,(SAP ABAP Consultant,10.4))
(Computacenter PLC,(Web Developer,12.9))
(Valero Energy Corp,(Petrochemical Engineer,10.4))
(Tata Consultancy Services Ltd,(Test Engineer,12.9))
(Cognizant,(Business Analyst,12.9))
(Arihant Foundations & Hou,(Research Officer,10.4))
(Bharat Petroleum Corp Ltd,(Geoscientists,10.4))
(NextEra Energy Inc.,(R&D Engineer,10.6))
(Tata Power Co. Ltd.,(Engineer Marketing,10.4))
(Geely Automobile Holdings Ltd,(Technical Supervisor,10.6))
(Ultrapar Holdings Inc.,(Sales Officer,10.6))
(Wipro Ltd,(Web Developer,12.9))
(Power Grid Corporation,(Supervisor,10.4))
(NHPC Ltd,(Environmental Engineer,10.4))
(Infosys Ltd,(Business Analyst,12.9))
(GCL-Poly Energy,(Power Engineer,10.6))
(Renault SA,(Senior Engineer,10.4))
(Brookfield Asset,(Drug Inspector,10.4))
(Ranbaxy,(Drug Therapist,10.4))
(Hyundai Motor Co,(Technical Supervisor,10.4))
(BYD Co Ltd,(Service Advisor,10.6))
(Fiat Group ,(SAP ABAP Consultant,10.6))
